[tox]
envlist = leela

[testenv]
basepython =
    leela: python3.8
deps =
    leela: -rrequirements-leela.txt
commands =
    leela: pytest -v -m "leela"

[pytest]
markers =
    leela: tests for the web backend