[tox]
envlist = webtest

[testenv]
basepython =
    webtest: python3.8
deps =
    webtest: -rrequirements-webtest.txt
commands =
    webtest: pytest -v -m "webtest"

[pytest]
markers =
    webtest: tests for the web backend